-- Copyright (C) 2019-2020 Dmitry Petukhov https://github.com/dgpv
--
-- This file is part of spark-bitcoin-transaction-example
--
-- It is subject to the license terms in the LICENSE file found in the top-level
-- directory of this distribution.
--
-- No part of spark-bitcoin-transaction-example, including this file, may be copied, modified,
-- propagated, or distributed except according to the terms contained in the
-- LICENSE file.

project Bitcoin is
   for Object_Dir use "obj";
   for Main use ("test.adb");

   package Prove is
      for Proof_Switches("Ada") use ("-j1", "--memlimit=32000", "--prover=cvc4,altergo,z3", "--steps=0", "--level=4");
   end Prove;
end Bitcoin;
